BASE_URL="https://dig-dev-dds-01-api-dev.azurewebsites.net/api/"
CLIENT_ID="USR_MONCOMPTE"
CLIENT_SECRET="secret"
SCOPE="AUTH_EFS"
OPENID_SCOPE="openid"
REDIRECT_URI="com.warhammerapp.auth://oauth_callback"
CMS_URL="https://cms.efs.sante.fr"
AppInsightInstrumentationKey="InstrumentationKey=bacf4176-de3a-4830-bc69-305d0bb66d8b;IngestionEndpoint=https://francecentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://francecentral.livediagnostics.monitor.azure.com/"
MonRdvWebsite="https://re7.mon-rdv-dondesang.efs.sante.fr/"